{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Fractonica",
  "version": "0.1.0",
  "identifier": "com.fractonica.desktop",
  "build": {
    "beforeDevCommand": "pnpm --dir ../control-center dev",
    "devUrl": "http://127.0.0.1:1420",
    "beforeBuildCommand": "pnpm --dir ../control-center build",
    "frontendDist": "../../control-center/dist"
  },
  "app": {
    "windows": [
      {
        "title": "Fractonica",
        "width": 1280,
        "height": 820,
        "minWidth": 760,
        "minHeight": 560,
        "center": true
      }
    ],
    "security": {
      "csp": "default-src 'self'; connect-src 'self' ipc: http://ipc.localhost http://127.0.0.1:* ws://127.0.0.1:1420; img-src 'self' asset: http://asset.localhost data:; style-src 'self' 'unsafe-inline'; script-src 'self'"
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "externalBin": [
      "binaries/fractonica-node"
    ]
  }
}
