{
  "name": "@fractonica/import-exeligmos",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=24.0.0"
  },
  "scripts": {
    "start": "node --experimental-strip-types src/cli.ts",
    "check": "tsc --noEmit",
    "test": "node --experimental-strip-types --test src/*.test.ts"
  },
  "devDependencies": {
    "@types/node": "^24.10.0",
    "typescript": "^5.9.3"
  }
}
