{
  "name": "@fractonica/mobile",
  "version": "0.1.0",
  "private": true,
  "main": "expo-router/entry",
  "scripts": {
    "android": "expo run:android",
    "check": "pnpm typecheck && pnpm test",
    "doctor": "expo-doctor",
    "ios": "expo run:ios",
    "prebuild": "expo prebuild",
    "start": "expo start --dev-client",
    "test": "vitest run",
    "test:watch": "vitest",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@expo/metro-runtime": "^57.0.3",
    "@fractonica/glyph-react-native": "workspace:*",
    "@fractonica/mobile-native": "workspace:*",
    "expo": "~57.0.1",
    "expo-constants": "~57.0.3",
    "expo-dev-client": "~57.0.5",
    "expo-linking": "~57.0.2",
    "expo-router": "~57.0.4",
    "expo-status-bar": "~57.0.0",
    "expo-system-ui": "~57.0.1",
    "react": "19.2.7",
    "react-dom": "19.2.7",
    "react-native": "0.86.0",
    "react-native-gesture-handler": "~3.1.0",
    "react-native-reanimated": "4.5.2",
    "react-native-safe-area-context": "~5.8.0",
    "react-native-screens": "~4.26.2",
    "react-native-svg": "15.15.5",
    "react-native-web": "~0.21.0",
    "react-native-worklets": "0.11.1"
  },
  "devDependencies": {
    "@types/react": "^19.2.3",
    "expo-doctor": "^1.20.1",
    "typescript": "~7.0.2",
    "vitest": "^4.1.10"
  }
}
